body{
  margin: 0;
  padding: 0;
  background: #0f0c29;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  overflow: hidden;
  .header-fixed-scroll{
    position: fixed;
    width: 100vw;
    padding: 10px;
    color: white;
    background: #080003;
    z-index: 10;
    .header-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 50px 0 30px;
      .logo-wrapper{
        position: relative;
        .logo{
          font-size: 24px;
          color: white;
          text-decoration: none;
          img{
            vertical-align: middle;
          }
        }
      }
      .header-menu{
        position: relative;
        .menu-container{
          .menu-container-ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
            margin: auto;
            padding: 0;
            li{
              display: list-item;
              text-align: -webkit-match-parent;
              }
              a{
                font-size: 20px;
                color: white;
                text-decoration: none;
                padding: 15px 25px 15px 25px;
                margin-left: 0;
                &:hover{
                  border-bottom: 1px solid white;
                  transition: 0.3s;
              }
            }
          }
        }
      }
      .header-contacts{
        color: white;
        right: 50px;
        .contacts-icon{
          .fa{
            font-size: 20px;
            color: white;
            text-decoration: none;
            padding: 15px 15px 15px 15px;
            transition: 0.2s ease-out;
            &:hover{
              border-bottom: 1px solid white;
            }
          }
        }
      }
    }
  }
  .main-container{
    padding: 100px 0 0 0;
    @keyframes fade{
      0%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }
    .fade{
      animation: fade 1.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
    }
    .slide-container{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      padding: 125px 150px 0 150px;
      .slide{
        display: none;
        width: 100%;
        height: 500px;
        .photo-container{
          img{
            width: 400px;
          }
        }
        .text-container{
          padding: 60px 15px;
          text-align: center;
          p{
            margin: 0;
            padding: 70px 0;
            font-weight: bold;
            font-family: "Marck Script", cursive;
            color: white;
            font-size: 65px;
            text-shadow: 5px 1px 2px rgba(0, 0, 0, 1);
          }
        }
      }
    }
    .dots-container{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      .dot{
        cursor: pointer;
        margin: 125px 5px 5px 5px;
        width: 20px;
        height: 20px;
        color: #333;
        border-radius: 50%;
        background-color: #dfd6ce;
      }
      .active{
        border: 2px solid blue;
      }
    }
    #current-roster{
      position: relative;
      display: flex;
      justify-content: space-between;
      margin: 80px 50px;
      .player-model{
        cursor: pointer;
        position: absolute;
        animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
        &:hover .player-nickname{
          opacity: 1;
          transition: 2s;
        }
        img{
          width: 340px;
          transition: 0.3s;
          &:hover{
            width: 380px;
            transition: 0.3s;
          }
        }
        .player-nickname{
          position: absolute;
          top: 20px;
          margin: 0;
          color: white;
          font-size: 30px;
          font-family: 'Roboto Mono', monospace;
          font-weight: bold;
          opacity: 0;
        }
      }
      #first-player{
        left: 0;
        .player-nickname{
          left: 96px;
        }
      }
      #second-player{
        left: 20%;
        .player-nickname{
          left: 130px;
        }
      }
      #third-player {
        left: 40%;
        .player-nickname{
          left: 115px;
        }
      }
      #forth-player{
        left: 60%;
        .player-nickname{
          left: 130px;
        }
        img{
          transform: scaleX(-1);
        }
      }
      #fifth-player{
        left: 80%;
        .player-nickname{
          left: 210px;
        }
        img{
          transform: scaleX(-1);
        }
      }
    }
    #player-info{
      display: none;
      justify-content: center;
      margin: 80px 50px;
      animation: fade 1.2s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
      .model-block{
        img{
          width: 340px;
          cursor: pointer;
        }
      }
      .info-block{
        margin-left: 50px;
        padding: 150px 0;
        .player-bio{
          color: white;
          margin: 5px;
          font-size: 30px;
          font-family: 'Lora', serif;
        }
      }
    }
    .achievements{
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 30px;
      padding: 0 250px 0 250px;
      .tournament-text{
        margin: 0;
        font-weight: bold;
        font-family: 'Roboto Mono', monospace;
        color: white;
        font-size: 30px;
        text-shadow: 5px 1px 2px rgba(0, 0, 0, 1);
      }
      #tournament-wrapper{
        justify-content: center;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        .tournament-card{
          display: flex;
          background-color: black;
          padding: 5px;
          margin: 10px;
          animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
          .main-section{
            position: relative;
            a{
              position: absolute;
              width: 200px;
              height: 230px;
            }
            .poster{
              width: 200px;
              height: 200px;
            }
            .placement-text{
              margin: 0;
              background-color: black;
              color: white;
              text-align: center;
              font-size: 22px;
              font-weight: bold;
            }
            &:hover{
              cursor: pointer;
            }
          }
          
          .tournament-info{
            margin-left: 5px;
            padding: 15px 10px;
            width: 400px;
            background-color: white;
            animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
            .tournament-info-text{
              margin: 5px;
              font-family: 'Lora', serif;
              font-size: 19px;
              span{
                font-weight: bold;
              }
            }
          }
        }
      }
    }
    .contacts-wrapper{
      padding: 15px 0;
      .contacts-header{
        padding: 20px 0;
        text-align: center;
        border-bottom: 2px solid black;
        p{
          margin: 0;
          font-weight: bold;
          font-family: 'Roboto Mono', monospace;
          color: white;
          font-size: 50px;
          text-shadow: 5px 1px 2px rgba(0, 0, 0, 1);
        }
      }
      .contacts-text{
        padding: 20px 0;
        text-align: center;
        p {
          margin: 0;
          font-weight: bold;
          font-family: 'Roboto Mono', monospace;
          color: white;
          font-size: 30px;
          text-shadow: 5px 1px 2px rgba(0, 0, 0, 1);
        }
      }
      .contacts-main-block{
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        padding: 0 150px;
        .contacts-telegram{
          display: flex;
          flex-direction: column;
          align-items: center;
          .info-input{
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 5px 15px;
            width: 400px;
            font-size: 22px;
          }
          .message-input{
            margin-bottom: 10px;
            resize: none;
            border-radius: 10px;
            padding: 5px 15px;
            width: 400px;
            height: 380px;
            font-size: 22px;
          }
          .send-message{
            padding: 10px;
            text-align: center;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            font-size: 20px;
            width: 200px;
            border-radius: 15px;
            &:hover{
              cursor: pointer;
              background-color: black;
            }
          }
        }
        .contacts-details{
          padding: 65px 0;
          width: 450px;
          font-size: 24px;
          .info-block{
            font-weight: bold;
            font-family: 'Roboto Mono', monospace;
            color: white;
            text-shadow: 5px 1px 2px rgba(0, 0, 0, 1);
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            .fa{
              font-size: 50px;
            }
          }
        }
      }
    }
  }
}